<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Home</title>
</head>
<body>
    <header class="top">
        <div>Luz Segura</div>
        <nav>
            <ul>
                <li><a href=".">Product</a></li>
                <li><a href=".">Prices</a></li>
                <li><a href="./Pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="mid">
        <article class="flutuante">
            <header>
                <h1>Confiavel para dias sem energia</h1>
            </header>
            <section>
                <p>"Já somos tantos que a escuridão já não encontra espaço. Estamos nas portas de residências, comércios, restaurantes, escritórios e grandes empresas de tecnologia. Mais do que vigilância, entregamos confiança. Unimos monitoramento inteligente, prevenção ativa e presença constante — para proteger o que é essencial para você."</p>
                <div class="images">
                    <img src="./src/1.jpg" alt="">
                    <img src="./src/2.jpg" alt="">
                    <img src="./src/3.jpg" alt="">
                </div>
                <p>Somos uma empresa especializada em soluções integradas de segurança, monitoramento e prevenção. Atuamos com excelência em residências, comércios, indústrias e grandes corporações, oferecendo tecnologias de ponta e uma equipe altamente capacitada. Nosso compromisso vai além da vigilância: entregamos tranquilidade, confiança e presença onde for preciso. Com sistemas inteligentes e atendimento humanizado, protegemos não apenas bens materiais, mas também o que realmente importa — sua paz de espírito. Estamos em constante evolução, acompanhando as inovações do setor para garantir respostas rápidas, eficientes e personalizadas. De portas simples a grandes estruturas, somos a linha invisível entre o risco e a segurança.</p>
            </section>
            <footer class="end">
                <div>Luz Segura</div>
                <nav>
                    By ,  ESI Group
                </nav>
            </footer>
        </article>
    </section>        
</body>
</html>